Warnings encountered during the last execution of ms3 review
============================================================

INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 316) ms3.Parse.Kittel_JC.A-MCAU_KI1803-093a
	None of the MCs following the irregular MC 316 complete it.
	    nominal_duration actual_duration expected_completion    next
	mc                                                              
	316                1             1/2                 1/2  (317,)
	317                1               1                   0  (318,)
INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 365) ms3.Parse.Kittel_JC.A-MCAU_KI1803-093a
	None of the MCs following the irregular MC 365 complete it.
	    nominal_duration actual_duration expected_completion    next
	mc                                                              
	365                1             1/2                 1/2  (366,)
	366                1               1                   0  (367,)
INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 392) ms3.Parse.Kittel_JC.A-MCAU_KI1803-093a
	None of the MCs following the irregular MC 392 complete it.
	    nominal_duration actual_duration expected_completion    next
	mc                                                              
	392                1             1/2                 1/2  (393,)
	393                1               1                   0  (394,)
INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 417) ms3.Parse.Kittel_JC.A-MCAU_KI1803-093a
	None of the MCs following the irregular MC 417 complete it.
	    nominal_duration actual_duration expected_completion    next
	mc                                                              
	417                1             1/2                 1/2  (418,)
	418                1               1                   0  (419,)
INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 430) ms3.Parse.Kittel_JC.A-MCAU_KI1803-093a
	None of the MCs following the irregular MC 430 complete it.
	    nominal_duration actual_duration expected_completion    next
	mc                                                              
	430                1             1/2                 1/2  (431,)
	431                1               1                   0  (432,)
INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 451) ms3.Parse.Kittel_JC.A-MCAU_KI1803-093a
	None of the MCs following the irregular MC 451 complete it.
	    nominal_duration actual_duration expected_completion    next
	mc                                                              
	451                1             1/2                 1/2  (452,)
	452                1               1                   0  (453,)
INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 463) ms3.Parse.Kittel_JC.A-MCAU_KI1803-093a
	None of the MCs following the irregular MC 463 complete it.
	    nominal_duration actual_duration expected_completion    next
	mc                                                              
	463                1             1/2                 1/2  (464,)
	464                1               1                   0  (465,)
INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 469) ms3.Parse.Kittel_JC.A-MCAU_KI1803-093a
	None of the MCs following the irregular MC 469 complete it.
	    nominal_duration actual_duration expected_completion    next
	mc                                                              
	469                1             1/2                 1/2  (470,)
	470                1               1                   0  (471,)
FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.Kittel_JC.A-MCAU_KI1803-093a
	No metronome mark found in the first measure nor anywhere else in the score.