Warnings encountered during the last execution of ms3 review
============================================================

INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 6) ms3.Parse.Kittel_JC.A-MCAU_KI1803-001_SID026
	None of the MCs following the irregular MC 6 complete it.
	   nominal_duration actual_duration expected_completion  next
	mc                                                           
	6                 1             1/4                 3/4  (7,)
	7                 1               1                   0  (8,)
FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.Kittel_JC.A-MCAU_KI1803-001_SID026
	No metronome mark found in the first measure nor anywhere else in the score.