Warnings encountered during the last execution of ms3 review
============================================================

INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 115) ms3.Parse.Kittel_JC.A-MCAU_KI1803-093b
	None of the MCs following the irregular MC 115 complete it.
	    nominal_duration actual_duration expected_completion    next
	mc                                                              
	115                1             3/4                 1/4  (116,)
	116                1             3/2                   0  (117,)
FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.Kittel_JC.A-MCAU_KI1803-093b
	No metronome mark found in the first measure nor anywhere else in the score.