Warnings encountered during the last execution of ms3 review
============================================================

MCS_NOT_EXCLUDED_FROM_BARCOUNT_WARNING (1, 23, 28, 33) ms3.Parse.Kittel_JC.A-MCAU_KI1803-071
	MCs 23, 28, 33 seem to be offset from the MN's beginning but have not been excluded from barcount. Context:
	    mc  mn act_dur mc_offset  dont_count  numbering_offset
	21  22  22     1/4         0        <NA>              <NA>
	22  23  23     3/4       1/4        <NA>              <NA>
	23  24  24       1         0        <NA>              <NA>
	26  27  27     1/4         0        <NA>              <NA>
	27  28  28     3/4       1/4        <NA>              <NA>
	28  29  29       1         0        <NA>              <NA>
	31  32  32     1/4         0        <NA>              <NA>
	32  33  33     3/4       1/4        <NA>              <NA>
	33  34  34       1         0        <NA>              <NA>
FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.Kittel_JC.A-MCAU_KI1803-071
	No metronome mark found in the first measure nor anywhere else in the score.